<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <Nullable>enable</Nullable>
    <UseAppHost>false</UseAppHost>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-ssh</ToolCommandName>
    <PackageId>ssh</PackageId>
    <Authors>Tom Deseyn</Authors>
    <Copyright>Tom Deseyn</Copyright>
    <Description>A .NET tool that provides an 'ssh'-like remote login client.</Description>
    <PackageTags>ssh</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tmds.Ssh\Tmds.Ssh.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
