<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-ssh-cp</ToolCommandName>
    <PackageId>ssh-cp</PackageId>
    <Authors>Tom Deseyn</Authors>
    <Copyright>Tom Deseyn</Copyright>
    <Description>A .NET tool to copy files between hosts using SSH/SFTP implemented with Tmds.Ssh</Description>
    <PackageTags>ssh;sftp;scp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tmds.Ssh\Tmds.Ssh.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
