<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Keep badge on the docfx site in sync with supported target frameworks -->
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <IsAotCompatible>true</IsAotCompatible>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- Generate XML documentation file -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Treat missing XML documentation as errors -->
    <WarningsAsErrors>CS1591</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Modern, open-source SSH client library</Description>
    <Authors>Tom Deseyn</Authors>
    <PackageTags>ssh;sftp</PackageTags>
    <Copyright>Tom Deseyn</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon_128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../icon/icon_128.png" Pack="true" PackagePath="/" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup Condition=" !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0')) ">
    <PackageReference Include="Microsoft.Bcl.Cryptography" />
  </ItemGroup>

</Project>
