# Tmds.Ssh

./: .gitattributes  .gitignore  .travis.yml  DESIGN.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  PackageVersions.props  README.md  Tmds.Ssh.sln  Version.props  build.proj  global.json
examples/azure_key/: AzureECDsaKey.cs  AzureKeyCredential.cs  AzureRsaKey.cs  Program.cs  README.md  azure_key.csproj
examples/scp/: Program.cs  scp.csproj
examples/ssh/: Program.cs  UnixStandardInputReader.cs  WindowsInterop.cs  WindowsStandardInputReader.cs  WindowsTerminalConfig.cs  ssh.csproj
src/: Directory.Build.props
src/Common/: Credential.cs  ExecuteOptions.cs  FileEntryAttributes.cs  HostAuthenticationResult.cs  ISshClientImplementation.cs  KeyVerificationResult.cs  OpenMode.cs  PasswordCredential.cs  Platform.cs  PrivateKeyCredential.cs  RemoteProcess.cs  SftpClient.PacketType.cs  SftpClient.PendingOperation.cs  SftpClient.SftpOpenFlags.cs  SftpClient.cs  SftpFile.cs  SshChannelClosedException.cs  SshChannelException.cs  SshClient.cs  SshClientSettings.cs  SshConnectionClosedException.cs  SshConnectionException.cs  SshConnectionInfo.cs  SshException.cs  SshKey.cs  SshSessionClosedException.cs  SshSessionException.cs  UnixFilePermissions.cs  UnixFileTypeByte.cs  UnixFileTypeFilter.cs  UploadEntriesOptions.cs  ValueStringBuilderExtensions.cs
src/Tmds.Ssh/: AesCtr.cs  AesDecrypter.cs  AesGcmPacketDecoder.cs  AesGcmPacketDecryptor.cs  AesGcmPacketEncoder.cs  AesGcmPacketEncryptor.cs  AlgorithmList.cs  AlgorithmNames.cs  ArgumentValidation.cs  ArrayWriter.WriteMethods.cs  ArrayWriter.cs  AssemblyAttributes.cs  AsyncEvent.cs  AsyncManualResetEvent.cs  AsyncNegotiateAuthentication.cs  AuthResult.cs  AuthenticationFailedException.cs  BCrypt.cs  BigIntegerExtensions.cs  CertificateCredential.cs  CertificateFileCredential.cs  ChaCha20Decrypter.cs  ChaCha20Poly1305PacketDecoder.cs  ChaCha20Poly1305PacketDecryptor.cs  ChaCha20Poly1305PacketEncDecBase.cs  ChaCha20Poly1305PacketEncoder.cs  ChaCha20Poly1305PacketEncryptor.cs  ChannelAbortedException.cs  ChannelClosedException.cs  ChannelContext.cs  ChannelContextExtensions.cs  ChannelContextReceiveMessageExtensions.cs  ChannelContextSendMessageExtensions.cs  ChannelDataStream.cs  ChannelException.cs  ChannelHandle.cs  ChannelOpenFailureException.cs  ChannelOpenFailureReason.cs  ChannelReadType.cs  ChannelReaderExtensions.cs  (+267 more)
src/Tmds.Ssh.Libssh/: ChannelReadType.cs  ExecuteOptions.cs  FileEntryAttributes.cs  ISshChannel.cs  KeyVerificationResult.cs  LocalPath.cs  RemoteProcess.cs  SftpClient.PendingOperation.cs  SftpFile.cs  SshClient.cs  SshClientSettings.cs  SshException.cs  SshOperationException.cs  SshSessionClosedException.cs  Tmds.Ssh.Libssh.csproj  UnixFileTypeFilter.cs
src/Tmds.Ssh.Libssh/Libssh/: AuthResult.cs  ChannelHandle.cs  EventHandle.cs  Interop.cs  KnownHostResult.cs  LibSshKnownHostResult.cs  LibsshSshClient.Authenticate.cs  LibsshSshClient.cs  LogVerbosity.cs  PollEvents.cs  PollFlags.cs  PollThread.cs  SessionHandle.cs  SshChannel.cs  SshChannelOptions.cs  SshChannelType.cs  SshKeyHandle.cs  SshOption.cs  StatusFlags.cs
src/Tmds.Ssh/Libssh/: ChannelHandle.cs  EventHandle.cs  Interop.cs  LibsshSshClient.cs  PollEvents.cs  SessionHandle.cs  SshChannel.cs  SshChannelType.cs
src/Tmds.Ssh/Managed/: AesGcmPacketDecoder.cs  AesGcmPacketEncoder.cs  AlgorithmNames.cs  ChannelOpenFailureReason.cs  ConnectFailedException.cs  ConnectFailedReason.cs  Constants.cs  DisconnectException.cs  DisconnectReason.cs  ECDHKeyExchange.cs  ECDsaPublicKey.cs  EncryptionAlgorithm.cs  EncryptionCryptoTransform.cs  HMac.cs  HMacAlgorithm.cs  HostKeyVerification.cs  IDisposableCryptoTransform.cs  IHMac.cs  IHostKeyVerification.cs  IKeyExchangeAlgorithm.cs  IPacketDecoder.cs  IPacketEncoder.cs  KeyExchange.cs  KeyExchangeAlgorithmFactory.cs  KeyExchangeInput.cs  KeyExchangeOutput.cs  KnownHostsFile.cs  LoggingExtensions.cs  ManagedSshClient.cs  ManagedSshClientSettings.cs  MessageId.cs  Name.cs  Packet.cs  PrettyBytePrinter.cs  PrivateKey.cs  PrivateKeyLoadException.cs  ProtocolException.cs  ProtocolVersionExchange.cs  PublicKey.cs  RandomBytes.cs  (+19 more)
src/Tmds.Ssh/Polyfill/: Lock.cs
src/docfx/: README.md  docfx.json  getting-started.md  index.md  toc.yml  tools.md
src/docfx/namespaces/: tmds.ssh.md
src/libssh.win-x64/: .gitignore  build.sh  info.txt
src/libssh.win-x64/context-dir/: Dockerfile  collect-dlls.sh
src/ssh/: Program.cs  README.md  UnixStandardInputReader.cs  WindowsConsoleModeConfig.cs  WindowsInterop.cs  WindowsStandardInputReader.cs  ssh.csproj
src/ssh-cp/: Program.cs  README.md  ssh-cp.csproj
test/Tmds.Ssh.Libssh.Tests/: ConnectTests.cs  RemoteProcessTests.cs  Tmds.Ssh.Libssh.Tests.csproj  UnitTest1.cs  nuget.config
test/Tmds.Ssh.Libssh.Tests/sshd_container/: Dockerfile
test/Tmds.Ssh.TestApp/: Program.cs  Tmds.Ssh.TestApp.csproj
test/Tmds.Ssh.Tests/: AesCtrTests.cs  AesDecrypterTests.cs  AlgorithmListTests.cs  BCryptTests.cs  BcryptTests.cs  CertificateCredentialTests.cs  ChannelDataStreamTests.cs  CipherTests.cs  ConnectTests.cs  ECDHSharedSecretTests.cs  EchoServer.cs  GssapiTests.cs  HostKeyAlgorithmTests.cs  HostKeyTests.cs  KeepAliveTests.cs  KerberosTests.cs  KeyExchangeAlgorithmTests.cs  KnownHostsTests.cs  LocalForwardTests.cs  MultiMethodAuthenticationTests.cs  NoneAuthenticationTests.cs  PatternMatcherTests.cs  PrivateKeyCredentialTests.cs  Program.cs  ProxyTests.cs  PublicApiTest.PublicApi.DotNet.verified.txt  PublicApiTests.cs  PublicKeyTests.cs  RekeyTests.cs  RemoteForwardTests.cs  RemotePathTests.cs  RemoteProcessTests.cs  SerializeParseTests.cs  SftpClientTests.cs  SftpExtension.cs  SshAgentCredentialsTests.cs  SshClientSettingsTests.cs  SshClientTests.cs  SshConfigTests.cs  SshProxyTests.cs  (+7 more)
test/Tmds.Ssh.Tests/sshd_container/: 90-gssapi.conf  91-keys.conf  Dockerfile  ca  ca.pub  kadm5.acl  krb5.conf  server_key_ecdsa  server_key_ecdsa-cert.pub  server_key_ecdsa_nistp384  server_key_ecdsa_nistp384-cert.pub  (+35 more)
tools/: CI.props  push-nuget-package.sh
(+16 files in other folders)
