<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <VersionPrefix>0.19.1</VersionPrefix>
    <DeterministicSourcePaths Condition="'$(Configuration)' == 'Release'">true</DeterministicSourcePaths>
  </PropertyGroup>
</Project>
