<Project>
  <!-- Versions for package references -->
  <PropertyGroup>
    <MicrosoftNETTestSdkVersion>16.6.1</MicrosoftNETTestSdkVersion>
    <xunitVersion>2.4.1</xunitVersion>
    <xunitrunnervisualstudioVersion>2.4.3</xunitrunnervisualstudioVersion>
    <coverletcollectorVersion>1.3.0</coverletcollectorVersion>
  </PropertyGroup>
</Project>