<Project>
  <PropertyGroup>
    <ContinuousIntegrationBuildVersion>0</ContinuousIntegrationBuildVersion>
  </PropertyGroup>

  <!-- Travis: https://docs.travis-ci.com/user/environment-variables/ -->
  <PropertyGroup Condition="'$(TRAVIS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <ContinuousIntegrationBuildId>$(TRAVIS_BUILD_NUMBER)</ContinuousIntegrationBuildId>
    <SourceRevisionId>$(TRAVIS_COMMIT)</SourceRevisionId>
    <SourceRevisionTag>$(TRAVIS_TAG)</SourceRevisionTag>
  </PropertyGroup>

  <!-- Prefix ContinuousIntegrationBuildVersion for additional level of versioning -->
  <PropertyGroup Condition="'$(ContinuousIntegrationBuildId)' != ''">
    <ContinuousIntegrationBuildId>$(ContinuousIntegrationBuildVersion).$(ContinuousIntegrationBuildId)</ContinuousIntegrationBuildId>
  </PropertyGroup>
</Project>